# kitchen-timer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.riggaroo.kitchentimer.data.database.KitchenTimerDatabase/: 1.json
app/schemas/dev.riggaroo.kitchentimer.database.KitchenTimerDatabase/: 1.json
app/src/androidTest/java/dev/riggaroo/kitchentimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/riggaroo/kitchentimer/: MainActivity.kt  TimerApplication.kt
app/src/main/java/dev/riggaroo/kitchentimer/data/database/: KitchenTimerDatabase.kt  Timer.kt  TimerDao.kt  TimerTypeConverters.kt
app/src/main/java/dev/riggaroo/kitchentimer/data/repository/: TimerRepository.kt
app/src/main/java/dev/riggaroo/kitchentimer/database/: KitchenTimerDatabase.kt  Timer.kt  TimerDao.kt  TimerTypeConverters.kt
app/src/main/java/dev/riggaroo/kitchentimer/di/: AppModule.kt
app/src/main/java/dev/riggaroo/kitchentimer/domain/usecase/: TimersUseCase.kt
app/src/main/java/dev/riggaroo/kitchentimer/presentation/ext/: DurationExt.kt
app/src/main/java/dev/riggaroo/kitchentimer/presentation/mobius/: MobiusMarkers.kt  WorkRunnerConstants.kt
app/src/main/java/dev/riggaroo/kitchentimer/presentation/timer/list/: MainActivity.kt  TimersActivity.kt
app/src/main/java/dev/riggaroo/kitchentimer/presentation/timer/list/viewmodel/: TimerSideEffectHandler.kt  TimersEffect.kt  TimersEvent.kt  TimersInit.kt  TimersModel.kt  TimersModelUpdate.kt  TimersViewEffect.kt  TimersViewModel.kt
app/src/main/java/dev/riggaroo/kitchentimer/presentation/timer/ui/: AddTimer.kt  BackgroundGradient.kt  ListItemTimer.kt
app/src/main/java/dev/riggaroo/kitchentimer/presentation/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/riggaroo/kitchentimer/repository/: TimerRepository.kt
app/src/main/java/dev/riggaroo/kitchentimer/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/riggaroo/kitchentimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
